token literal names:
null
'PLOT'
'SET'
'='
'LABEL'
'STYLE'
'SCALE'
'SUBPLOT'
'GRID'
'SELECT'
'SAVE'
'AS'
'1D'
'2D'
'LINE'
'SCATTER'
'BAR'
'HIST'
'PIE'
'BOX'
'HEATMAP'
','
'('
')'
'X'
'Y'
'LINEAR'
'LOG'
'x'
'TITLE'
'FIGSIZE'
'THEME'
'COLOR'
'LINESTYLE'
'MARKER'
'{'
'}'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LBRACE
RBRACE
IDENTIFIER
STRING
NUMBER
WS

rule names:
parse
statement
plotStatement
configStatement
labelStatement
styleStatement
scaleStatement
subplotStatement
saveStatement
dimension
chartType
dataSpec
plotOptions
option
value
axis
scaleType
gridSize
position
labelType
configKey
configValue
styleKey
styleValue


atn:
[4, 1, 40, 157, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 4, 0, 50, 8, 0, 11, 0, 12, 0, 51, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 63, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 70, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 97, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 111, 8, 11, 10, 11, 12, 11, 114, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 122, 8, 12, 10, 12, 12, 12, 125, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 0, 0, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 9, 1, 0, 12, 13, 1, 0, 14, 20, 1, 0, 37, 39, 1, 0, 24, 25, 1, 0, 26, 27, 2, 0, 24, 25, 29, 29, 2, 0, 8, 8, 30, 31, 1, 0, 38, 39, 1, 0, 32, 34, 143, 0, 49, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 64, 1, 0, 0, 0, 6, 71, 1, 0, 0, 0, 8, 76, 1, 0, 0, 0, 10, 80, 1, 0, 0, 0, 12, 85, 1, 0, 0, 0, 14, 96, 1, 0, 0, 0, 16, 98, 1, 0, 0, 0, 18, 102, 1, 0, 0, 0, 20, 104, 1, 0, 0, 0, 22, 106, 1, 0, 0, 0, 24, 117, 1, 0, 0, 0, 26, 128, 1, 0, 0, 0, 28, 132, 1, 0, 0, 0, 30, 134, 1, 0, 0, 0, 32, 136, 1, 0, 0, 0, 34, 138, 1, 0, 0, 0, 36, 142, 1, 0, 0, 0, 38, 146, 1, 0, 0, 0, 40, 148, 1, 0, 0, 0, 42, 150, 1, 0, 0, 0, 44, 152, 1, 0, 0, 0, 46, 154, 1, 0, 0, 0, 48, 50, 3, 2, 1, 0, 49, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 5, 0, 0, 1, 54, 1, 1, 0, 0, 0, 55, 63, 3, 4, 2, 0, 56, 63, 3, 6, 3, 0, 57, 63, 3, 8, 4, 0, 58, 63, 3, 10, 5, 0, 59, 63, 3, 12, 6, 0, 60, 63, 3, 14, 7, 0, 61, 63, 3, 16, 8, 0, 62, 55, 1, 0, 0, 0, 62, 56, 1, 0, 0, 0, 62, 57, 1, 0, 0, 0, 62, 58, 1, 0, 0, 0, 62, 59, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 3, 1, 0, 0, 0, 64, 65, 5, 1, 0, 0, 65, 66, 3, 18, 9, 0, 66, 67, 3, 20, 10, 0, 67, 69, 3, 22, 11, 0, 68, 70, 3, 24, 12, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 5, 1, 0, 0, 0, 71, 72, 5, 2, 0, 0, 72, 73, 3, 40, 20, 0, 73, 74, 5, 3, 0, 0, 74, 75, 3, 42, 21, 0, 75, 7, 1, 0, 0, 0, 76, 77, 5, 4, 0, 0, 77, 78, 3, 38, 19, 0, 78, 79, 5, 38, 0, 0, 79, 9, 1, 0, 0, 0, 80, 81, 5, 5, 0, 0, 81, 82, 3, 44, 22, 0, 82, 83, 5, 3, 0, 0, 83, 84, 3, 46, 23, 0, 84, 11, 1, 0, 0, 0, 85, 86, 5, 6, 0, 0, 86, 87, 3, 30, 15, 0, 87, 88, 5, 3, 0, 0, 88, 89, 3, 32, 16, 0, 89, 13, 1, 0, 0, 0, 90, 91, 5, 7, 0, 0, 91, 92, 5, 8, 0, 0, 92, 97, 3, 34, 17, 0, 93, 94, 5, 7, 0, 0, 94, 95, 5, 9, 0, 0, 95, 97, 3, 36, 18, 0, 96, 90, 1, 0, 0, 0, 96, 93, 1, 0, 0, 0, 97, 15, 1, 0, 0, 0, 98, 99, 5, 10, 0, 0, 99, 100, 5, 11, 0, 0, 100, 101, 5, 38, 0, 0, 101, 17, 1, 0, 0, 0, 102, 103, 7, 0, 0, 0, 103, 19, 1, 0, 0, 0, 104, 105, 7, 1, 0, 0, 105, 21, 1, 0, 0, 0, 106, 107, 5, 35, 0, 0, 107, 112, 5, 37, 0, 0, 108, 109, 5, 21, 0, 0, 109, 111, 5, 37, 0, 0, 110, 108, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 5, 36, 0, 0, 116, 23, 1, 0, 0, 0, 117, 118, 5, 22, 0, 0, 118, 123, 3, 26, 13, 0, 119, 120, 5, 21, 0, 0, 120, 122, 3, 26, 13, 0, 121, 119, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 23, 0, 0, 127, 25, 1, 0, 0, 0, 128, 129, 5, 37, 0, 0, 129, 130, 5, 3, 0, 0, 130, 131, 3, 28, 14, 0, 131, 27, 1, 0, 0, 0, 132, 133, 7, 2, 0, 0, 133, 29, 1, 0, 0, 0, 134, 135, 7, 3, 0, 0, 135, 31, 1, 0, 0, 0, 136, 137, 7, 4, 0, 0, 137, 33, 1, 0, 0, 0, 138, 139, 5, 39, 0, 0, 139, 140, 5, 28, 0, 0, 140, 141, 5, 39, 0, 0, 141, 35, 1, 0, 0, 0, 142, 143, 5, 39, 0, 0, 143, 144, 5, 21, 0, 0, 144, 145, 5, 39, 0, 0, 145, 37, 1, 0, 0, 0, 146, 147, 7, 5, 0, 0, 147, 39, 1, 0, 0, 0, 148, 149, 7, 6, 0, 0, 149, 41, 1, 0, 0, 0, 150, 151, 7, 7, 0, 0, 151, 43, 1, 0, 0, 0, 152, 153, 7, 8, 0, 0, 153, 45, 1, 0, 0, 0, 154, 155, 5, 38, 0, 0, 155, 47, 1, 0, 0, 0, 6, 51, 62, 69, 96, 112, 123]