T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
LBRACE=35
RBRACE=36
IDENTIFIER=37
STRING=38
NUMBER=39
WS=40
'PLOT'=1
'SET'=2
'='=3
'LABEL'=4
'STYLE'=5
'SCALE'=6
'SUBPLOT'=7
'GRID'=8
'SELECT'=9
'SAVE'=10
'AS'=11
'1D'=12
'2D'=13
'LINE'=14
'SCATTER'=15
'BAR'=16
'HIST'=17
'PIE'=18
'BOX'=19
'HEATMAP'=20
','=21
'('=22
')'=23
'X'=24
'Y'=25
'LINEAR'=26
'LOG'=27
'x'=28
'TITLE'=29
'FIGSIZE'=30
'THEME'=31
'COLOR'=32
'LINESTYLE'=33
'MARKER'=34
'{'=35
'}'=36
